{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "therapy-app",
    "slug": "therapy-app",
    "assetBundlePatterns": [
      "assets/fonts/"
    ]
  }
}
